#django secret key
SECRET_KEY=django-insecure-^mbejud
#django connection db
ENGINE=django.db.backends.postgresql
NAME=demo_porfolio
USER=postgres
PASSWORD=admin
PORT=5432
HOST=
#ALLOWED_HOSTS [*] нуэно поменять на айпи по которому можно подключится к сайту, значение * опастно (лучше разобраться подробнее)
ALLOWED_HOSTS=*
DEBUG=True